<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.css" rel="stylesheet" />
    <title>Rust / Elm build demo</title>
  </head>
  <body>
    <main id="app"></main>

    <script src="/app.js"></script>
    <script src="/init.js"></script>
  </body>
</html>

